{
  "name": "Maxun",
  "id": "maxun",
  "available": true,
  "short_desc": "No-Code Web Data Extraction Platform",
  "author": "getmaxun",
  "port": 5173,
  "categories": ["utilities", "development", "automation"],
  "description": "Train a robot in minutes to scrape web data on auto-pilot with this open-source no-code platform.",
  "tipi_version": 1,
  "version": "latest",
  "source": "https://github.com/getmaxun/maxun",
  "exposable": true,
  "supported_architectures": ["amd64", "arm64"],
  "form_fields": [
    {
      "type": "random",
      "label": "JWT Secret",
      "min": 32,
      "required": true,
      "env_variable": "JWT_SECRET"
    },
    {
      "type": "random",
      "label": "Encryption Key",
      "min": 32,
      "required": true,
      "env_variable": "ENCRYPTION_KEY"
    },
    {
      "type": "text",
      "label": "MinIO Access Key",
      "required": true,
      "env_variable": "MINIO_ACCESS_KEY"
    },
    {
      "type": "password",
      "label": "MinIO Secret Key",
      "required": true,
      "env_variable": "MINIO_SECRET_KEY"
    },
    {
      "type": "text",
      "label": "Database Name",
      "required": true,
      "default": "maxun",
      "env_variable": "DB_NAME"
    },
    {
      "type": "text",
      "label": "Database User",
      "required": true,
      "default": "maxun",
      "env_variable": "DB_USER"
    },
    {
      "type": "password",
      "label": "Database Password",
      "required": true,
      "env_variable": "DB_PASSWORD"
    },
    {
      "type": "boolean",
      "label": "Enable Telemetry",
      "required": false,
      "default": true,
      "env_variable": "MAXUN_TELEMETRY"
    }
  ]
}